.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;

  @media only screen and (min-width: $laptop) {
    grid-template-columns: 25rem 1fr;
    grid-template-areas:
      'header header'
      'sidenav main'
      'sidenav footer';
  }
}
